<!DOCTYPE html>
<html>
    <head>
        <title>TEST</title>
        <style>
                            /* http://meyerweb.com/eric/tools/css/reset/ 
                   v2.0 | 20110126
                   License: none (public domain)
                */
                
                html, body, div, span, applet, object, iframe,
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                a, abbr, acronym, address, big, cite, code,
                del, dfn, em, img, ins, kbd, q, s, samp,
                small, strike, strong, sub, sup, tt, var,
                b, u, i, center,
                dl, dt, dd, ol, ul, li,
                fieldset, form, label, legend,
                table, caption, tbody, tfoot, thead, tr, th, td,
                article, aside, canvas, details, embed, 
                figure, figcaption, footer, header, hgroup, 
                menu, nav, output, ruby, section, summary,
                time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                }
                /* HTML5 display-role reset for older browsers */
                article, aside, details, figcaption, figure, 
                footer, header, hgroup, menu, nav, section {
                    display: block;
                }
                body {
                    line-height: 1;
                }
                ol, ul {
                    list-style: none;
                }
                blockquote, q {
                    quotes: none;
                }
                blockquote:before, blockquote:after,
                q:before, q:after {
                    content: '';
                    content: none;
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
        </style>
        <style>
               * {
                   box-sizing: border-box;
                   margin:0;
                   padding:0;
               }
               body {
                   font-family: Arial;
               }
               .container {
                  width: 90%;
                  margin: auto;
               }
               .cover {
                   background: url('./imgs/ralph-kayden-2d4lAQAlbDA-unsplash.jpg') center center/cover;
                   width: 100%;
                   height: 100vh;
               }
               .formContainer {
                   padding: 5px;
               }
               .logo {
                   width: 30px;
                   height: 30px;
                   margin: 10px;
               }
               header {
                   width: 100%;
                   height: 30px;
                   display: flex;
                   justify-content: space-between;
                   position: absolute;
                   margin-top: 5x;
                    color: white;
               }
               ul {
                   display: flex;
                   justify-content: center;
               }
               li {
                   list-style: none;
                   margin: 10px;
               }
               form {
                   margin-top: 100px;
                   height: auto;
                   width: 30%;
                   border-radius: 5%;
                   background-color: white;

               }
               h2 {
                   font-size: 2rem;
                   font-weight: 500:
               }
               label {
                   text-transform: uppercase;
                   font-size: 12px;
                   display: inline-block;
                   width: 100%;
                   margin: 5px;
               }
               input select {
                   padding: 5px;
                   font-size: 18px;
                   color: grey;
                   border: 1px solid grey;
                   border-radius: 5%;
                   width: 100%;
               }
               .dateInfo {
                   display: flex;
                   width: 100%;
                   flex-direction: row;
        
               }
               .button {
                   padding: 2px;
                   font-size: 16px;
                   color: white;
                   background-color: red;
                   text-decoration: none;
               }
               .date {
                   width:48%;
               }
               
               
        </style>
    </head>
    
    <body>
        
        <header>
            <img src="#" class="logo" >
            <nav>
                <ul>
                    <li>English </li>
                    <li>USD</li>
                    <li>Host a home</li>
                    <li>Host an experience</li>
                    <li>Help</li>
                    <li>Sign Up</li>
                    <li>Log In</li>  
                </ul>
            </nav>
        </header>
        <main>
              <section class="cover">
                <section class="container">
                  <section class="formContainer">
                    <form>
                        <h2>Book unique places to stay and things to do.</h2>
                        <label> Where </label>
                          <input type="text" placeholder="anywhere">
                        <div class="dateInfo">
                            <div class="date">
                                <label>Check-In</label>
                                <input type="date" placeholder="mm/dd/yyyy">
                            </div>
                            <div class="date">
                                <label>Check-Out</label>
                                <input type="date" placeholder="mm/dd/yyyy">
                            </div>
                        </div>
                        <label>Guests</label>
                        <select>
                            <option>1</option>
                        </select>
                        
                        <a href="#" class="button">Search</a>
                    </form>
                    </section>
                </section>
            </section>
            
        </main>
        
        <footer>
        
        </footer>
        
    </body>
    
    <foot>
    
    </foot>
</html>
